{
  "name": "Freed",
  "short_name": "Freed",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "Control what you feed your brain.",
  "icons": [
    {
      "src": "images/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
